{
    "name": "myclabs/deep-copy",
    "description": "Create deep copies (clones) of your objects",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "clone",
        "copy",
        "duplicate",
        "object",
        "object graph"
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "doctrine/collections": "^1.8 || ^2.1.4",
        "doctrine/common": "^2.13.3 || ^3.4.3",
        "phpspec/prophecy": "^1.18",
        "phpspec/prophecy-phpunit": "^2.1",
        "phpunit/phpunit": "^10.5.10"
    },
    "conflict": {
        "doctrine/collections": "<1.6.8",
        "doctrine/common": "<2.13.3 || >=3 <3.2.2"
    },
    "autoload": {
        "psr-4": {
            "DeepCopy\\": "src/DeepCopy/"
        },
        "files": [
            "src/DeepCopy/deep_copy.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DeepCopyTest\\": "tests/DeepCopyTest/",
            "DeepCopy\\": "fixtures/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
